<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Choo Youngjin - About</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="header-logo">Choo Youngjin</div>

<nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="works.html">Works</a>
    <a href="x.html">X</a>
    <a href="text.html" target="_blank">Text</a>
    <a href="project.html" target="_blank">Project</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="main-content">
    <h1>About</h1>
    <p>추영진.<br/>
    Choo Youngjin (b.1998) <br/>
    lives and works in Korea</p>
</div>

</body>
</html>
