<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Choo Youngjin - X</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="header-logo">Choo Youngjin</div>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="works.html">Works</a>
    <a href="x.html">X</a>
    <a href="text.html" target="_blank">Text</a>
    <a href="project.html" target="_blank">Project</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="main-content">
    <h1>Reference</h1>
    <p><a href="https://blog.naver.com/daisyloveschoo" target="_blank">click here</a> to visit the blog</p>
</div>

</body>
</html>
